export default {
    auth: {
        welcome: "Welcome to Menuriom",
        "Login or signup with your email": "Login or signup with your email",
        "Continue with Google": "Continue with Google",
        OR: "OR",
        "Email Address": "Email Address",
        Continue: "Continue",
        "sign up term agreement message": "By signing up, you agree to the Menuriom {PrivacyPolicy} and {TermsOfService}.",
        "Privacy Policy": "Privacy Policy",
        "Terms of Service": "Terms of Service",

        "Check Your Email": "Check Your Email",
        "sent code message": `<span class="opacity-60">we sent</span> <span class="underline opacity-90">{email}</span> <span class="opacity-60"> a verfication code. Type or paste it below to continue.</span>`,
        "Verfication Code": "Verfication Code",
        "Resend Code": "Resend Code",

        "Almost Done": "Almost Done",
        Signup: "Signup",
        "complete signup message": "Please complete your profile info to finish up the signup",
        "First Name": "First Name",
        "Last Name": "Last Name",
        "Phone Number": "Phone Number",
        "Business Size": "Business Size",

        MenuriomDotCom: "Menuriom.com",
        Pricing: "Pricing",
        "Help Center": "Help Center",
        Faqs: "Faqs",

        error1: "Sorry, we can't login/register you right now! please try again later.",
        error2: "Sorry, we have an issue in our servers. please come back later.",
    },

    header: {
        Features: "Features",
        Demo: "Demo",
        Pricing: "Pricing",
        "How It Works": "How It Works",
        "Contact Us": "Contact Us",
        Login: "Login",
        "Try It For Free": "Try It For Free",
        "Your Dashboard": "Your Dashboard",

        "Templates&Customization": "Templates & Customization",
        "Templates&CustomizationDesc": "Style your menu base on restaurant theme",
        MultipleBranches: "Multiple Branches",
        MultipleBranchesDesc: "Different menu for different branch",
        ItemSpecialazation: "Item Specialazation",
        ItemSpecialazationDesc: "Highlight items in your menu",
        OrderingSystem: "Ordering System",
        OrderingSystemDesc: "Get orders directly from your menu",
        MenuTranslation: "Menu Translation",
        MenuTranslationDesc: "Multiple languages for same menu",
        ServerCall: "Server Call",
        ServerCallDesc: "Notify a server when table needs one",
        FeedbackSystem: "Feedback System",
        FeedbackSystemDesc: "Receive review from your customers",
        ComboLists: "Combo Lists",
        ComboListsDesc: "Pair items that goes best together",
        CustomQRCode: "Custom QR Code",
        CustomQRCodeDesc: "Place your logo onto your QR barcode",

        "See all the features": "See all the features",
    },

    footer: {
        "Looking For A Feature You Can’t Find?": "Looking For A Feature You Can’t Find?",
        "Tell us what you want, we will get to work on implementing it": "Tell us what you want, we will get to work on implementing it",
        "Submit A Feature Request": "Submit A Feature Request",

        "Start Building Your First Menu For Free": "Start Building Your First Menu For Free",
        "Sign Up Now For Free": "Sign Up Now For Free",

        "The Best Way To Create Online Menus": "The Best Way To Create Online Menus",
        "Follow Us On Instagram": "Follow Us On Instagram",
        Pricing: "Pricing",
        Faqs: "Faqs",
        About: "About",
        "Request Feature": "Request Feature",
        "Contact Us": "Contact Us",
        "Help Center": "Help Center",
        "Privacy Policy": "Privacy Policy",
        "Term Of Service": "Term Of Service",

        copyright: "All rights reserved.",
    },

    pricing: {
        Pricing: "Pricing",
        PricingSlogan: "No matter the size of your business, we got you covered!",
        PricingSubText: "Start creating instantly. Start free.",

        Monthly: "Monthly",
        Annual: "Annual",
        "Most Popular": "Most Popular",
        Toman: "Toman",
        month: "month",
        year: "year",
        Free: "Free",
        Always: "Always",
        "Everything on previous plan": "Everything on previous plan",
        "Get Started": "Get Started",

        "Compare Plans": "Compare Plans",
        "Overview of what is included in our different plans": "Overview of what is included in our different plans",
    },

    "user-panel": {
        profile: {
            "Your Profile": "Your Profile",
            "Create New Brand": "Create New Brand",
            "Upgrade Plan": "Upgrade Plan",
            "Help Center": "Help Center",
            Logout: "Logout",
        },

        "side-menu": {
            Orders: "Orders",
            "Ordering App": "Ordering App",

            Dashboard: "Dashboard",
            Branches: "Branches",
            Menu: "Menu",
            "Menu Editor": "Menu Editor",
            "Style Editor": "Style Editor",
            "QR Code": "QR Code",
            "Splash Screen": "Splash Screen",
            "Manage Staff": "Manage Staff",
            "Staff Members": "Staff Members",
            "Sent Invites": "Sent Invites",
            "Staff Roles": "Staff Roles",
            "Customers Feedback": "Customers Feedback",
            "Billing & Plan Upgrade": "Billing & Plan Upgrade",
            Support: "Support",

            "Switch Brand": "Switch Brand",
            "Switch between your restaurant brands": "Switch between your restaurant brands",
            "Go To Brand Manager": "Go To Brand Manager",
        },
    },
};
