export default {
    Cancel: "Cancel",
    "Not Now": "Not Now",
    "Something went wrong!": "Something went wrong!",
    mondays: "Mondays",
    tuesdays: "Tuesdays",
    wednesdays: "Wednesdays",
    thursdays: "Thursdays",
    fridays: "Fridays",
    saturdays: "Saturdays",
    sundays: "Sundays",
    "SOLD OUT": "SOLD OUT",
    New: "New",
    "Coming soon": "Coming soon",
    Unlimited: "Unlimited",

    auth: {
        welcome: "Welcome to Menuriom",
        "Login or signup with your email": "Login or signup with your email",
        "Continue with Google": "Continue with Google",
        OR: "OR",
        "Email Address": "Email Address",
        Continue: "Continue",
        "Privacy Policy": "Privacy Policy",
        "Terms of Service": "Terms of Service",

        "Check Your Email": "Check Your Email",
        "Verfication Code": "Verfication Code",
        "Resend Code": "Resend Code",

        "Almost Done": "Almost Done",
        Signup: "Signup",
        "complete signup message": "Please complete your profile info to finish up the signup",
        "First Name": "First Name",
        "Last Name": "Last Name",
        "Phone Number": "Phone Number",
        "Business Size": "Business Size",

        MenuriomDotCom: "Menuriom.com",
        Pricing: "Pricing",
        "Help Center": "Help Center",
        Faqs: "Faqs",

        error1: "Sorry, we can't login/register you right now! please try again later.",
        error2: "Sorry, we have an issue in our servers. please come back later.",
    },

    header: {
        Features: "Features",
        Demo: "Demo",
        Pricing: "Pricing",
        "How It Works": "How It Works",
        "Contact Us": "Contact Us",
        Login: "Login",
        "Try It For Free": "Try It For Free",
        "Your Dashboard": "Your Dashboard",

        "Templates&Customization": "Templates & Customization",
        "Templates&CustomizationDesc": "Style your menu base on restaurant theme",
        MultipleBranches: "Multiple Branches",
        MultipleBranchesDesc: "Different menu for different branch",
        ItemSpecialazation: "Item Specialazation",
        ItemSpecialazationDesc: "Highlight items in your menu",
        OrderingSystem: "Ordering System",
        OrderingSystemDesc: "Get orders directly from your menu",
        MenuTranslation: "Menu Translation",
        MenuTranslationDesc: "Multiple languages for same menu",
        ServerCall: "Server Call",
        ServerCallDesc: "Notify a server when table needs one",
        FeedbackSystem: "Feedback System",
        FeedbackSystemDesc: "Receive review from your customers",
        ComboLists: "Combo Lists",
        ComboListsDesc: "Pair items that goes best together",
        CustomQRCode: "Custom QR Code",
        CustomQRCodeDesc: "Place your logo onto your QR barcode",

        "See all the features": "See all the features",
    },

    footer: {
        "Looking For A Feature You Can’t Find?": "Looking For A Feature You Can’t Find?",
        "Tell us what you want, we will get to work on implementing it": "Tell us what you want, we will get to work on implementing it",
        "Submit A Feature Request": "Submit A Feature Request",

        "Start Building Your First Menu For Free": "Start Building Your First Menu For Free",
        "Sign Up Now For Free": "Sign Up Now For Free",

        "The Best Way To Create Online Menus": "The Best Way To Create Online Menus",
        "The Best Way To Manage Orders": "The Best Way To Manage Orders",
        "Follow Us On Instagram": "Follow Us On Instagram",
        "Message Us On Telegram": "Message Us On Telegram",
        Pricing: "Pricing",
        Faqs: "Faqs",
        About: "About",
        Demo: "Demo",
        "Request Feature": "Request Feature",
        "Contact Us": "Contact Us",
        "Help Center": "Help Center",
        "Privacy Policy": "Privacy Policy",
        "Term Of Service": "Term Of Service",

        copyright: "All rights reserved.",
    },

    home: {
        "Managing a restaurant hasnt been easier": "Managing a restaurant hasn't been easier",
        "The Best Way To Manage Your Restaurant Menu And Orders": "The Best Way To Manage Your Restaurant Menu And Orders",
        "Check The Demo": "Check The Demo",
        "Any good restaurant needs a good menu": "Any good restaurant needs a good menu",
        "With Menuriom build and manage your restaurant menu with ease": "With Menuriom build and manage your restaurant menu with ease",
        "Try It For Free": "Try It For Free",
        "Head To Dashboard": "Head To Dashboard",
        "Check The Demo": "Check The Demo",
        "Learn How It Works": "Learn How It Works",
        Multilingual: "Multilingual",
        "Ordering System": "Ordering System",
        Customizable: "Customizable",
        "User Friendly Interface": "User Friendly Interface",

        "Create a highly versatile online menu and lower your restaurant costs": "Create a highly versatile online menu and lower your restaurant costs",
        FeatureDescription:
            "By using an online menu system you can organize your products better and change any item details quickly and easily, have a different menu for different languages, and tailor your menu however you see fit",

        "Highlight Specific Items In Your Menu": "Highlight Specific Items In Your Menu",
        "maybe you have a new item on your menu": "maybe you have a new item on your menu",
        "maybe an item is sold out for the day, or you just want to add an item as a special one":
            "maybe an item is sold out for the day, or you just want to add an item as a special one",
        "you can highlight items with special tags and even put discounts on some of your products":
            "you can highlight items with special tags and even put discounts on some of your products",
        "Build Different Menu For Your Branches": "Build Different Menu For Your Branches",
        branchFeatureDesc:
            "create your menu specific to your branch, whether it's smaller or larger or you don't serve specific items in some of your branches, you can easily tailor your menus based on your specific needs",
        "Get Orders From Your Customers With Your Menu": "Get Orders From Your Customers With Your Menu",
        orderFeatureDesc:
            "still using pen and paper to take orders? your customers can easily pick their orders from the menu and you get notified what table ordered what",
        "Get Feedback On Your Services And Products": "Get Feedback On Your Services And Products",
        "find out what your customers think about your products and put aside the guessing work":
            "find out what your customers think about your products and put aside the guessing work",

        FEATURES: "FEATURES",
        "We are constantly growing and adding new features": "We are constantly growing and adding new features",
        "Easy To Use": "Easy To Use",
        Uptime: "Uptime",
        "User Friendly": "User Friendly",
        Multilingual: "Multilingual",
        "Fully Customizable": "Fully Customizable",
        "Works On Any Device": "Works On Any Device",
        "Multiple Branches": "Multiple Branches",
        "Customer Feedback": "Customer Feedback",
        "with couple of clicks you can build and manage your menus, branches and orders with ease":
            "with couple of clicks you can build and manage your menus, branches and orders with ease",
        "we can guarantee your menus are available at anytime": "we can guarantee your menus are available at anytime",
        "our templates are as easy to use as possible so your customers find what they want easily":
            "our templates are as easy to use as possible so your customers find what they want easily",
        "your servers doesnt need to explain the menu to a foreign guest anymore": "your servers doesn't need to explain the menu to a foreign guest anymore",
        "You can customize your menu based on your restaurant theme, and with your brand logo":
            "You can customize your menu based on your restaurant theme, and with your brand logo",
        "our system is web-based so you can manage your menu and get orders on any device":
            "our system is web-based so you can manage your menu and get orders on any device",
        "you can have different menus for every branch and tailor your menus for a specific branch":
            "you can have different menus for every branch and tailor your menus for a specific branch",
        "your customers can like any food on your menu and leave a feedback to you to see":
            "your customers can like any food on your menu and leave a feedback to you to see",
    },

    pricing: {
        Pricing: "Pricing",
        PRICING: "PRICING",
        "Start creating instantly": "Start creating instantly",
        "Start free": "Start free",
        PricingSlogan: "No matter the size of your business, we got you covered!",
        PricingSubText: "Start creating instantly. Start free.",

        Monthly: "Monthly",
        Annual: "Annual",
        "Most Popular": "Most Popular",
        Toman: "Toman",
        month: "month",
        year: "year",
        Free: "Free",
        Always: "Always",
        "Everything on previous plan": "Everything on previous plan",
        "Get Started": "Get Started",

        "Compare Plans": "Compare Plans",
        "Compare the plans": "Compare the plans",
        "Overview of what is included in our different plans": "Overview of what is included in our different plans",
        OFF: "OFF",
        Off: "Off",
    },

    "contact-us": {
        "Contact Us": "Contact Us",
        contactDescription:
            "Looking for more information or want to try one of our paid plans? Submit your information and we will follow up with you as soon as possible.",
        "Have a simple question?": "Have a simple question?",
        "Name & Family": "Name & Family",
        "Email Address": "Email Address",
        "Your Message": "Your Message",
        Send: "Send",
        "Check out our FAQ": "Check out our FAQ",
        "Send Us An Email": "Send Us An Email",
        "Follow Us": "Follow Us",

        "Im contacting for": "I'm contacting for",
        "Choose your subject to contact": "Choose your subject to contact",
        "Request New Feature": "Request New Feature",
        "Reporting An Issue": "Reporting An Issue",
        Sales: "Sales",

        successSendMessage: "Thank you for contacting us. we will get back to you as soon as possible.",
        retryLaterMessage: "We got your message, if you want to send a new message please wait a bit and retry again.",
    },

    faqs: {
        "Frequently Asked Questions": "Frequently Asked Questions",
        "Ask what you dont know": "Ask what you dont know",
        sells: "Sells",
        accounts: "Accounts",
        support: "Support",
    },

    panel: {
        "Your Menuriom Panel": "Your Menuriom Panel",
        Congratulations: "Congratulations",
        Confirm: "Confirm",
        Ok: "Ok",
        Save: "Save",
        "Save Changes": "Save Changes",
        Edit: "Edit",
        Delete: "Delete",
        Select: "Select",
        Search: "Search",
        "Go Back": "Go Back",
        Uploading: "Uploading",
        Languages: "Languages",
        Default: "Default",
        Socials: "Socials",
        needMoreLang: "To support multiple languages for your menu please go to language settings and choose the languages you want.",
        "record out of": "record out of",
        "Record per page": "Record per page",
        Accept: "Accept",
        Reject: "Reject",
        "Load More": "Load More",
        "End of the list": "End of the list",
        "Payment Results": "Payment Results",
        "Drag & drop your logo or click to select": "Drag & drop your logo, or click to select",
        "This feature is for the pro plan only": "This feature is for the pro plan only",
        "This feature is for the standard plan and above only": "This feature is for the standard plan and above only",
        "Upgrade your plan to get this feature": "Upgrade your plan to get this feature",
        "The first image will be the main image": "The first image will be the main image",

        profile: {
            "Your Profile": "Your Profile",
            "Staff Invites": "Staff Invites",
            "Create New Brand": "Create New Brand",
            "Upgrade Plan": "Upgrade Plan",
            "Help Center": "Help Center",
            Logout: "Logout",

            Name: "Name",
            Family: "Family",
            "Email Address": "Email Address",
            "Phone Number": "Phone Number",
            "Update Info": "Update Info",
            "Change and verify": "Change and verify",
            "Delete Avatar Image": "Delete Avatar Image",
            "Your info has been updated": "Your info has been updated",

            "Change And Verify Email": "Change And Verify Email",
            "Change And Verify Mobile": "Change And Verify Mobile",

            emailVerifyMessage: "We will send a verification code to your email. after verification, your email will be changed",
            mobileVerifyMessage: "We will send a verification code to your phone. after verification, your phone number will be changed",
            "Verfication Code": "Verfication Code",
            "send code": "send code",
            "Your email address has been updated": "Your email address has been updated",
            "Your phone number has been updated": "Your phone number has been updated",
        },

        "side-menu": {
            Orders: "Orders",
            "Ordering App": "Ordering App",

            Dashboard: "Dashboard",
            "Language Settings": "Language Settings",
            "Brand Settings": "Brand Settings",
            Branches: "Branches",
            Menu: "Menu",
            "Menu Editor": "Menu Editor",
            "Style Editor": "Style Editor",
            "QR Code": "QR Code",
            "Splash Screen": "Splash Screen",
            "Manage Staff": "Manage Staff",
            "Staff Members": "Staff Members",
            "Sent Invites": "Sent Invites",
            "Staff Roles": "Staff Roles",
            "Customers Feedback": "Customers Feedback",
            "Billing & Plan Upgrade": "Billing & Plan Upgrade",
            Support: "Support",
            Settings: "Settings",

            "Switch Brand": "Switch Brand",
            "Switch between your restaurant brands": "Switch between your restaurant brands",
            "Go To Brand Manager": "Go To Brand Manager",
        },

        "account-setup": {
            "Setting Up Your Account": "Setting Up Your Account",
            "please answer a few questions so that we can set up your account to fit you best":
                "please answer a few questions so that we can set up your account to fit you best",
            "What is your full name and phone number?": "What is your full name and phone number?",

            "How are you planning to use Menuriom?": "How are you planning to use Menuriom?",
            "For my store or restaurant": "For my store or restaurant",
            "This is for users who want to create and manage their restaurant menus and orders":
                "This is for users who want to create and manage their restaurant menus and orders",
            "Im part of a staff or team": "I'm part of a staff or team",
            "This is for users who are part of a restaurant and want to join as a staff member":
                "This is for users who are part of a restaurant and want to join as a staff member",

            "Create Your Brand": "Create Your Brand",
            "Start by setting up your brand info": "Start by setting up your brand info",

            "You have setup your brand and created your first branch": "You have setup your brand and created your first branch",
            newBrandDirection: "Now you can start by setting up your menu or add your other branches and invite some staff members to join your team",

            "Finding Your Team": "Finding Your Team",
            "An invitation from a restaurant brand must be sent for you to be able to join a team":
                "An invitation from a restaurant brand must be sent for you to be able to join a team",
            "Select from your list of staff invites": "Select from your list of staff invites",
            "You Have No Invitations Yet": "You Have No Invitations Yet",
            "Accept Selected Invites": "Accept Selected Invites",
        },

        account: {
            Profile: "Profile",
            "Invitations List": "Invitations List",
            "Notification Settings": "Notification Settings",
            Transactions: "Transactions",
            Sessions: "Sessions",

            "You can join three brands at a max": "You can join three brands at a max",

            "This Device": "This Device",
            "Other Devices": "Other Devices",
            Device: "Device",
            "IP Address": "IP Address",
            "Online Status": "Online Status",
            "Last active": "Last active",
            ago: "ago",
            Terminate: "Terminate",
        },

        brands: {
            "Brand Details": "Brand Details",
            "Brand Username": "Brand Username",
            "Only english numbers and letters": "Only english numbers and letters",
            "Brand Name": "Brand Name",
            "Brand Slogan": "Brand Slogan",
            "How many branches does your business have?": "How many branches does your business have?",
            Branch: "Branch",
            "Your main branch info": "Your Main Branch Info",
            "Main Branch Address": "Main Branch Address",
            "Main Branch Telephone Number": "Main Branch Telephone Number",
            "Select Logo": "Select Logo",

            "Your Brands": "Your Brands",
            "Create New Brand": "Create New Brand",
            "Edit Brand": "Edit Brand",
            "No Brands Here Yet": "No Brands Here Yet",
            "New Brand": "New Brand",
            "Create new brands, edit your brand details, or manage brands that you are staff of":
                "Create new brands, edit your brand details, or manage brands that you are staff of",
            "Go To Dashboard": "Go To Dashboard",
            "Edit Details": "Edit Details",
            "Delete Brand": "Delete Brand",
            "Leave Brand": "Leave Brand",
            "Leave This Brand": "Leave This Brand",
            "Update Brand Info": "Update Brand Info",
            "Brand Settings & Info": "Brand Settings & Info",
            "General Info": "General Info",
            "Brand info has been updated": "Brand info has been updated",

            deletingBrandDesc: "all your branches, menus, and staff members in this brand will be deleted and your plan subscription will be canceled",
            "This action cannot be reversed": "This action cannot be reversed",

            leavingBrandDesc: "By leaving the brand you won't be able to access this brand",
            "You need new invitation to join this brand again": "You need new invitation to join this brand again",

            "Check Invite List": "Check Invite List",
            "Start by creating a brand, or check your invation list to join a existing brand":
                "Start by creating a brand, or check your invation list to join a existing brand",
        },

        branches: {
            Branches: "Branches",
            "Here you can manage your business branches and their info": "Here you can manage your business branches and their info",
            "New Branch": "New Branch",
            "Create New Branch": "Create New Branch",
            "Customize This Branch Menu": "Customize This Branch Menu",
            "Edit Details": "Edit Details",
            "Delete Branch": "Delete Branch",
            "Edit Branch Details": "Edit Branch Details",
            "Branch info has been updated": "Branch info has been updated",
            "New branch created": "New branch created",

            deletingBranchDesc: "By deleting this branch, all custom menus of this branch will also be deleted",

            "Branch Creation": "Branch Creation",
            "Create Branch": "Create Branch",
            "Branch Images": "Branch Images",
            "Add Image": "Add Image",
            "General Info": "General Info",
            "Branch Address": "Branch Address",
            "Branch Name": "Branch Name",
            "Branch Postal Code": "Branch Postal Code",
            "Phone Numbers": "Phone Numbers",
            "Phone Number": "Phone Number",
            "Add Phone Number": "Add Phone Number",
            "10 digit number": "10 digit number",
        },

        menu: {
            "Managing and editing your restaurant menu items and categories": "Managing and editing your restaurant menu items and categories",
            "Menu Editor": "Menu Editor",
            "For Branch": "For Branch",
            "Edit Menu Style": "Edit Menu Style",
            "View Live Menu": "View Live Menu",
            "You are editing the general menu": "You are editing the general menu",
            "You are editing a specific menu": "You are editing a specific menu",
            "New Category": "New Category",
            "Edit Category": "Edit Category",
            "New Item": "New Item",
            Items: "Items",

            Category: "Category",
            Categories: "Categories",
            "Hide This Category": "Hide This Category",
            "Make Category Visible": "Make It Visible",
            "Show as new category": "Show as new category",
            "Edit This Category": "Edit This Category",
            "Delete Category": "Delete Category",
            "Category Icon": "Category Icon",
            "Category Name": "Category Name",
            "File Upload": "File Upload",
            "Select From List": "Select From List",
            "Create Category": "Create Category",
            "New category has been created": "New category has been created",
            "Category has been updated": "Category has been updated",
            "You can select specific branches for this category": "You can select specific branches for this category",
            "If you dont select any branches this category will be available for all of your branches":
                "If you dont select any branches, this category will be available for all of your branches",

            deletingCategoryDesc: "By deleting this category, all items assigned to this category will also be deleted",
            Hidden: "Hidden",
            "Category order saved": "Category order saved",

            "New Menu Item": "New Menu Item",
            "Edit Menu Item": "Edit Menu Item",
            "Item Images": "Item Images",
            "Add Image": "Add Image",
            "General Info": "General Info",
            "Item Name": "Item Name",
            Description: "Description",
            Price: "Price",
            "between 0 and 99": "between 0 and 99",
            Discount: "Discount",
            "Item Discount Tag": "Item Discount Tag",
            "Activate Discount": "Activate Discount",
            "When activated discount will be calculated and shown for this item": "When activated discount will be calculated and shown for this item",
            "Create New Item": "Create New Item",
            "Edit Item": "Edit Item",
            "Hide this item": "Hide this item",
            "Pin to the top of category": "Pin to the top of category",
            "Mark as sold out": "Mark as sold out",
            "Item is pinned": "Item is pinned",
            "Item is hidden": "Item is hidden",
            "Variant Name": "Variant Name",
            "Item Variants": "Item Variants",
            "You can add different variants of this item with different price points":
                "You can add different variants of this item with different price points",
            VariantExamples: "hotness levels, doneness levels, different portion sizes, or different preparations",

            "Special Of The Day Tag": "Special Of The Day Tag",
            "Activate Special Tag": "Activate Special Tag",
            "Select which days you want this item to be available with a special of the day tag":
                "Select which days you want this item to be available with a 'special of the day' tag",

            "Tags And Highlighting": "Tags And Highlighting",
            "Side Item Groups": "Side Item Groups",
            "Side Items": "Side Items",
            "Add Selected Groups": "Add Selected Groups",
            "Create New Group": "Create New Group",
            "New Side Item Group": "New Side Item Group",
            "Edit Side Item Group": "Edit Side Item Group",
            "You havent created any side groups yet": "You haven't created any side groups yet",
            "You can add optional side items that can be available when ordering": "You can add optional side items that can be available when ordering",
            "Select Side Items": "Select Side Items",
            "Select side item groups that you want to add to this item of the menu": "Select side item groups that you want to add to this item of the menu",
            "Maximum That User Can Select": "Maximum That User Can Select",
            "Leave it empty to specify no limit for the user": "Leave it empty to specify no limit for the user",
            "Maximum Limit": "Maximum Limit",
            "Group Name": "Group Name",
            "You can add up to 20 items": "You can add up to 20 items",
            "Add New Item": "Add New Item",
            "Create Item Group": "Create Item Group",
            "New side group has been created": "New side group has been created",
            "Side group has been updated": "Side group has been updated",
            "Delete Side Items Group": "Delete Side Items Group",
            "Delete Items Group": "Delete Items Group",
            deletingSideItemsGroupDesc: "By deleting this group, you are also removing it from all menu items that previously had this group",
            "Show as new item": "Show as new item",
            "New menu item has been created": "New menu item has been created",

            "You can select specific branches for this item": "You can select specific branches for this item",
            "If you dont select any branches this item will be available for all of your branches that its category allows":
                "If you don't select any branches, this item will be available for all of your branches that its category allows",

            "No day is selected": "No day is selected",
            "Add this tag": "Add this tag",
            "No variants for this item": "No variants for this item",
            "Add variants": "Add variants",
            "Menu item has been updated": "Menu item has been updated",
            "Delete Menu Item": "Delete Menu Item",
            "This Category Has No Items": "This Category Has No Items",
            "Menu items order updated": "Menu items order updated",
        },

        "menu-style": {
            "Menu Style Editor": "Menu Style Editor",
            "Style your menu that suit your restaurant scheme": "Style your menu that suit your restaurant scheme",
            "Main Menu Style": "Main Menu Style",
            "Items Dialog Style": "Items Dialog Style",
            "Restaurant Details Page": "Restaurant Details Page",
            "Splash Screen": "Splash Screen",

            "text color": "text color",
            "background main": "background main",
            "background accent": "background accent",
            "primary color": "primary color",
            "accent color": "accent color",

            "Header Section": "Header Section",
            "Header Type": "Header Type",
            "Logo Radius": "Logo Radius",
            "Background Pattern": "Background Pattern",
            "Pattern Opacity": "Pattern Opacity",
            "Pattern Rotations": "Pattern Rotations",
            "Pattern Size": "Pattern Size",
            "you can change colors for each section (make sure to unlock the color sync first)":
                "you can change colors for each section (make sure to unlock the color sync first)",
            Header1: "Slim",
            Header2: "Fat",

            "Offers Section": "Offers Section",

            "Search Section": "Search Section",
            "Show search section": "Show search section",

            "Categories Section": "Categories Section",
            "Show categories icons": "Show categories icons",
            Orientation: "Orientation",
            "orient-col": "Vertical",
            "orient-row": "Horizontal",
            "Corner Radius": "Corner Radius",

            "Items Title Section": "Items Title Section",
            "Items Title Type": "Items Title Type",
            ItemHeader1: "Aligned",
            ItemHeader2: "Centered",

            "Navbar Section": "Navbar Section",
            "Navbar Type": "Navbar Type",
            "Show text": "Show text",
            Navbar1: "Island Bold",
            Navbar2: "Island Normal",
            Navbar3: "Fill Space",

            "Items List Section": "Items List Section",
            "Items Style": "Items Style",
            ItemList1: "2 in a row",
            ItemList2: "full page",
            ItemList3: "row by row",
            "Thumbnail Overflow": "Thumbnail Overflow",
            "Show items in zig-zag": "Show items in zig-zag",

            "Frame Style": "Frame Style",
            "Content Style": "Content Style",
            "item-details-Body1": "Image First",
            "item-details-Body2": "Title First",
            "item-details-Frame1": "Float Dialog",
            "item-details-Frame2": "Drawer From Bottom",

            "restaurant-details-Body1": "Normal",
            "restaurant-details-Frame1": "Float Dialog",
            "restaurant-details-Frame2": "Drawer From Bottom",
            "restaurant-details-Frame3": "Drawer With X",

            Animation: "Animation",
            "Line Text": "Line Text",
            "Line Rotation": "Line Rotation",
            Text: "Text",
            "try out the animation by clicking on the phone screen": "try out the animation by clicking on the phone's screen",

            "style settings has been saved": "style settings has been saved",
        },

        qrcode: {
            "QR Code Editor": "QR Code Editor",
            "Build and customize your QR code": "Build and customize your QR code",
            "QR Code Style": "QR Code Style",
            "QR Code Stand Frame": "QR Code Stand Frame",

            "Background Color": "Background Color",
            "Barcode Color": "Barcode Color",
            "Randomize Dot Size": "Randomize Dot Size",
            "Custom Corners": "Custom Corners",
            "Mono Color": "Mono Color",
            Gradient: "Gradient",
            "Ring Color": "Ring Color",
            "Center Color": "Center Color",
            "Ring Radius": "Ring Radius",
            "Center Radius": "Center Radius",
            "Add Restaurant Logo": "Add Restaurant Logo",
            Padding: "Padding",
            Radius: "Radius",
            Pixles: "Pixles",
            "Rotate The Barcode": "Rotate The Barcode",
            Shadow: "Shadow",
            "Shadow Intensity": "Shadow Intensity",
            "Link to your menu": "Link to your menu",
            "Gradient Type": "Gradient Type",
            "Gradient Angle": "Gradient Angle",
            "Download QR Code": "Download QR Code",
            "Save Settings": "Save Settings",
            "QR code settings has been saved": "QR code settings has been saved",
            "Make sure the colors have good contrast so that the code is easily scannable":
                "Make sure the colors have good contrast so that the code is easily scannable",
        },

        staff: {
            "Staff Members": "Staff Members",
            "Invite new staff to your team and manage their access": "Invite new staff to your team and manage their access",
            "Invite Members": "Invite Members",
            "Invite New Member": "Invite New Member",
            "Change Access Of Staff": "Change Access Of Staff",
            "Remove staff": "Remove staff",
            "All Branches": "All Branches",
            "Send Invite": "Send Invite",
            "Go to staff roles": "Go to staff roles",
            Role: "Role",
            "Joined At": "Joined At",
            "Email address of user that they signup with": "Email address of user that they signup with",
            "Member access has been updated": "Member access has been updated",

            "Enter email of user you want to invite, and then select what role you want to apply to them":
                "Enter email of user you want to invite, and then select what role you want to apply to them",

            "Remove Staff": "Remove Staff",
            deletingStaffDesc: "By removing this user from your team, they can no longer access anything in your brand",
            "For this user to join your team again, you need to send them a new invite":
                "For this user to join your team again, you need to send them a new invite",

            "Staff Roles": "Staff Roles",
            "Create New Role": "Create New Role",
            "Here you can create roles and manage the access level of each role": "Here you can create roles and manage the access level of each role",

            "Delete Role": "Delete Role",
            "By deleting this role, you need to assign a new role to all staff members that previously had this role":
                "By deleting this role, you need to assign a new role to all staff members that previously had this role",

            "You can select specific branches for this member": "You can select specific branches for this member",
            "If you dont select any branches this user will have access to all branches":
                "If you don't select any branches, this user will have access to all branches",

            "Invite has been sent": "Invite Has Been Sent",
            "Send Another Invite": "Send Another Invite",
            "You can always revoke your sent invitations from sent invite list": "You can always revoke your sent invitations from sent invite list",
            noUserNotice: "There is no user with the corresponding email, but we stored your invite and we'll show the invite to the user when they join",

            roles: {
                "You can create at max 15 roles": "You can create at max 15 roles",
                "No Members": "No Members",
                "Edit Role": "Edit Role",
                "Role Creation": "Role Creation",
                "Role Name": "Role Name",
                "Create Role": "Create Role",
                Permissions: "Permissions",
                "New role created": "New role created",
                "Role has been updated": "Role has been updated",
                "You can manage the access of this role to different parts of the panel":
                    "You can manage the access of this role to different parts of the panel",
            },
        },

        languages: {
            "By selecting different language, you can translate text fields": "By selecting different language, you can translate text fields",
            "Select your menu languages and setup your currency unit": "Select your menu languages and setup your currency unit",
            "Menu Languages": "Menu Languages",
            Currency: "Currency",
            "Choose which languages you want your menu to have": "Choose which languages you want your menu to have",
            "You can translate your menu items and your restaurant info base on languages you choose":
                "You can translate your menu items and your restaurant info base on languages you choose",

            "Upgrade your plan to support more languages": "Upgrade your plan to support more languages",
            "Select what currency you want to show for your prices": "Select what currency you want to show for your prices",
        },

        billing: {
            Billing: "Billing",
            "Billing Info": "Billing Info",
            "Billing History": "Billing History",
            "Current Plan Details": "Current Plan Details",
            remaining: "remaining",
            passed: "passed",
            "Upgrade-Downgrade Plan": "Upgrade/Downgrade Plan",
            "Change Payment Period": "Change Payment Period",
            "You have no bills yet": "You have no bills yet",
            "Upgrade Your Plan Now": "Upgrade Your Plan Now",
            Purchase: "Purchase",
            "Upgrade Or Downgrade Plan": "Upgrade Or Downgrade Plan",
            "You can change your plan type or payment period": "You can change your plan type or payment period",
            Plans: "Plans",
            Plan: "Plan",
            "Payment Details": "Payment Details",
            "Current Active Plan": "Current Active Plan",
            "Selected Plan": "Selected Plan",
            "Payable Price": "Payable Price",
            "No Action Needed": "No Action Needed",
            "You have selected your current active plan and payment period": "You have selected your current active plan and payment period",
            "Head To Payment Gateway": "Head To Payment Gateway",
            "Change Plan": "Change Plan",
            "No Payment Required": "No Payment Required",

            Transactions: "Transactions",
            "Bill Details": "Bill Details",
            "Bill Number": "Bill Number",
            For: "For",
            "Issue Date": "Issue Date",
            "Due Date": "Due Date",
            "Your Last Bill": "Your Last Bill",
            "Pay This Bill": "Pay This Bill",
            "Your plan and payment period successfully updated": "Your plan and payment period were successfully updated",
            "There is no transactions for this bill": "There is no transactions for this bill",

            "Any unpaid renewal bill for your current plan will be canceled upon successful plan change":
                "Any unpaid renewal bill for your current plan will be canceled upon successful plan change",
            "because less than 5 days of your current plan remaining you need to pay the whole price of the plan to upgrade":
                "because less than 5 days of your current plan remaining, you need to pay the whole price of the plan to upgrade",

            "Upgrade To Pro": "Upgrade To Pro",
            "Remove The Limitations": "Remove The Limitations",
            "Go Pro": "Go Pro",
        },

        payment: {
            "Payment Successful": "Payment Successful",
            "Payment Failed": "Payment Failed",
            "Please contact our support for more info": "Please contact our support for more info",
            "Go back to billing page": "Go back to billing page",
            "Transaction Details": "Transaction Details",
            "Transaction Code": "Transaction Code",
            "Payment Status": "Payment Status",
            "Payment Method": "Payment Method",
            "Transaction Time": "Transaction Time",
            "Paid Amount": "Paid Amount",

            "You have not done any transactions yet": "You have not done any transactions yet",
            Brand: "Brand",
            "Bill Info": "Bill Info",
            "Bill Number": "Bill Number",
            "Payable Price": "Payable Price",
            notPaid: "Not Paid",
            pendingPayment: "Pending Payment",
            paid: "Paid",
            canceled: "Canceled",
            done: "Done",
            error: "Error",

            "Trouble With Your Payment?": "Trouble With Your Payment?",
            "Let us know by contacting through support": "Let us know by contacting through support",
        },
    },
};
